<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Appban_hang"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".activity.GioHangActivity"
            android:label="GioHangActivity"
            android:exported="true" />
        <activity
            android:name=".activity.ChiTietActivity"
            android:exported="true"
            android:label="ChiTietActivity" />
        <activity
            android:name=".activity.LaptopActivity"
            android:exported="true"
            android:label="LaptopActivity" />
        <activity
            android:name=".DienThoaiActivity"
            android:exported="true" />
        <activity
            android:name=".activity.DienThoaiActivity"
            android:label="DienThoaiActivity" />
        <activity
            android:name=".activity.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>