<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GioHangActivity">
    <TextView
        android:id="@+id/txtgiohangtrong"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Giỏ hàng trống"
        android:visibility="gone"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toobar"
        app:title="Giỏ hàng"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FFC107"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleviewgiohang"
        app:layout_constraintTop_toBottomOf="@id/toobar"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@id/layout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:id="@+id/layout1"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/btnmuahang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Tổng tiền: "
            android:textSize="18sp"
            android:textColor="@android:color/holo_red_light"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:padding="5dp"
            android:layout_weight="1"
            android:id="@+id/txttongtien"
            android:text="50.000"
            android:layout_marginRight="20dp"
            android:textSize="18sp"
            android:textColor="@android:color/holo_red_light"
            android:textStyle="bold"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnmuahang"
        android:text="Mua hàng"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>