<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    app:cardCornerRadius="4dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_giohang_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/new_1_w512" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_giohang_tensp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="Tên sản phẩm"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/item_giohang_gia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="5"
                    android:textStyle="bold"
                    android:text="15000"
                    android:textColor="@android:color/holo_red_light" />

                <ImageView
                    android:src="@drawable/minus"
                    android:layout_weight="1"
                    android:id="@+id/item_giohang_tru"
                    android:layout_width="0dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:id="@+id/item_giohang_soluong"
                    android:text="1"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center|center_vertical"
                    android:layout_weight="2"
                    android:textColor="@android:color/holo_red_light"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/add"
                    android:id="@+id/item_giohang_cong"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="25dp"/>
                <ImageView
                    android:src="@drawable/baseline_drag_handle_24"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/item_giohang_giasp2"
                    android:text="25000 d"
                    android:layout_marginLeft="7dp"
                    android:textStyle="bold"
                    android:layout_weight="8"
                    android:textColor="@android:color/holo_red_light"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>