<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    app:cardCornerRadius="12dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/itemsp_image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/ic_media_24" />

            <TextView
                android:id="@+id/itemsp_ten"
                android:text="Laptop"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/itemsp_gia"
                android:text="gia: 250000d"
                android:fontFamily="sans-serif-condensed-light"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:src="@drawable/new_1_w512"
            android:layout_gravity="top|right"
            android:layout_width="55dp"
            android:layout_height="55dp"></ImageView>
    </FrameLayout>
</androidx.cardview.widget.CardView>